[defaults]
inventory=myinventories
host_key_checking=false
remote_user=ubuntu
roles_path=roles
private_key_file=kubernetes-cluster-snap.pem
deprecation_warnings=False

[privilege_escalation]
become=true
become_user=root
become_ask_password=false
become_method=sudo
